{
  "expo": {
    "name": "Minhas Finanças App",
    "slug": "minhas-financas-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "minhas-financas-app",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2cb547"
      },
      "package": "com.peal26.minhasfinancasapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "android": {
            "backgroundColor": "#2cb547",
            "image": "./assets/images/splash.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f9ac88cc-2797-4eef-9710-9ceb9612f571"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
